{
  "id": "com.typewhisper.deepgram",
  "name": "Deepgram",
  "version": "1.0.1",
  "author": "TypeWhisper",
  "description": "Deepgram Nova transcription engine",
  "assemblyName": "TypeWhisper.Plugin.Deepgram.dll",
  "pluginClass": "TypeWhisper.Plugin.Deepgram.DeepgramPlugin"
}
