{
  "id": "com.typewhisper.webhook",
  "name": "Webhook",
  "version": "2.0.0",
  "author": "TypeWhisper",
  "description": "Sends event notifications to a webhook URL",
  "networkAccess": "userControlled",
  "categories": ["integration"],
  "assemblyName": "TypeWhisper.Plugin.Webhook.dll",
  "pluginClass": "TypeWhisper.Plugin.Webhook.WebhookPlugin"
}
