{
  "id": "com.typewhisper.parakeet-ctc",
  "name": "Parakeet CTC Vocabulary",
  "version": "0.1.0",
  "minHostVersion": "0.16.0",
  "author": "TypeWhisper",
  "description": "Local acoustic vocabulary rescoring using the Parakeet 110M English CTC head.",
  "networkAccess": "mixed",
  "categories": [
    "utility"
  ],
  "assemblyName": "TypeWhisper.Plugin.ParakeetCtc.dll",
  "pluginClass": "TypeWhisper.Plugin.ParakeetCtc.ParakeetCtcPlugin"
}
