{
  "id": "com.typewhisper.soniox",
  "name": "Soniox",
  "version": "1.0.0",
  "author": "TypeWhisper",
  "description": "Soniox speech-to-text transcription engine",
  "assemblyName": "TypeWhisper.Plugin.Soniox.dll",
  "pluginClass": "TypeWhisper.Plugin.Soniox.SonioxPlugin"
}
