{
  "id": "com.typewhisper.reson8",
  "name": "Reson8",
  "version": "1.0.0",
  "author": "Y. Vos",
  "description": "Cloud transcription via Reson8 speech-to-text API with real-time WebSocket streaming. Requires API key.",
  "category": "transcription",
  "categories": ["transcription"],
  "isLocal": false,
  "requiresApiKey": true,
  "iconSystemName": "waveform.badge.mic",
  "descriptions": {
    "de": "Cloud-Transkription ueber die Reson8-Speech-to-Text-API mit Echtzeit-WebSocket-Streaming. Erfordert API-Key."
  },
  "assemblyName": "TypeWhisper.Plugin.Reson8.dll",
  "pluginClass": "TypeWhisper.Plugin.Reson8.Reson8Plugin"
}
