{
  "id": "com.typewhisper.openai-compatible",
  "name": "OpenAI Compatible",
  "version": "1.0.1",
  "author": "TypeWhisper",
  "description": "Connect to any OpenAI-compatible server (Ollama, LM Studio, vLLM, etc.)",
  "networkAccess": "userControlled",
  "categories": ["transcription", "llm"],
  "assemblyName": "TypeWhisper.Plugin.OpenAiCompatible.dll",
  "pluginClass": "TypeWhisper.Plugin.OpenAiCompatible.OpenAiCompatiblePlugin"
}
