{
  "id": "com.typewhisper.granite-speech",
  "name": "IBM Granite Speech (Local)",
  "version": "1.0.2",
  "author": "TypeWhisper",
  "description": "Offline transcription via IBM Granite-4.0 1B Speech (ONNX Runtime)",
  "assemblyName": "TypeWhisper.Plugin.GraniteSpeech.dll",
  "pluginClass": "TypeWhisper.Plugin.GraniteSpeech.GraniteSpeechPlugin"
}
